VITE_SUPABASE_PROJECT_ID="yrsywcrzjtwmsmedaqeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyc3l3Y3J6anR3bXNtZWRhcWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTY0MzUsImV4cCI6MjA3ODQ3MjQzNX0.VLFwqM8dczhUTWKCtbFGwqz5yIR_AkbP7Ydh-zz6Nks"
VITE_SUPABASE_URL="https://yrsywcrzjtwmsmedaqeq.supabase.co"
